# LAB-.NET

./: README.md
Ex1/MultiProjectNuGetDemo/: MultiProjectNuGetDemo.sln
Ex1/MultiProjectNuGetDemo/MyApp/: MyApp.csproj  Program.cs
Ex1/MultiProjectNuGetDemo/MyLibrary/: Class1.cs
Ex1/MultiProjectNuGetDemo/MyServices/: Class1.cs
Ex2/Lab2/Program/: Class1.cs  ClassLibrary1.csproj  Program.cs  Program.csproj
Ex2/Lab2/Program/TextAnalyzer/: Class1.cs  TextAnalyzer.csproj
Ex2/Lab2/Program/TextStatistics/: Class1.cs
Ex3/Kalkulator/: Kalkulator.csproj  ScientificCalculator.cs
Ex3/Testy/: CalculatorTests.cs  ScientificCalculatorTests.cs  Testy.csproj
Ex4/UnitTests/: Class1.cs  UnitTests.csproj
Ex5/: Lab5.sln
Ex5/Lab5/: Car.cs  IReservable.cs  Motorcycle.cs  Program.cs  RentalCompany.cs  Reservation.cs  Vehicle.cs  VehicleExtensions.cs
Ex5/Lab5Tests/: Class1.cs  Lab5Tests.csproj
Kalkulator/: Calculator.cs  CalculatorService.cs  Program.cs
